PC : WinPhone/CircularProgressBarWP8/CircularProgressBarWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CircularProgressBarWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locak="clr-namespace:CircularProgressBarWP8"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <locak:CircularProgressBar Width="300" Height="300" BgBrush="Maroon" FgBrush="Red" 
                                       HoleBrush="{StaticResource PhoneChromeBrush}"
                                       Name="pgBar"
                                       >
            </locak:CircularProgressBar>
            <Slider Value="0" Minimum="0" Maximum="1" Margin="0,30,0,0" Name="slider" ValueChanged="slider_ValueChanged_1"/>
            <Button Content="Animate" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>