ChatheadSample/ChatheadSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChatheadSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Show the original image -->
            <StackPanel Margin="10">
                <Image Height="250" Width="250" HorizontalAlignment="Center" Source="/Assets/me.jpg"/>
                <TextBlock Text="Original Image" HorizontalAlignment="Center" Margin="15" FontSize="24"/>
            </StackPanel>
        
            <!-- Show the Chathead -->
            <StackPanel Margin="10">
                <local:ChatHead Radius="110"  Width="250" HorizontalAlignment="Center" ImagePath="../Assets/me.jpg"/>
                <TextBlock Text="ChatHead UserControl" HorizontalAlignment="Center" Margin="10" FontSize="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>