PC : WinPhone/ChatheadSample/ChatheadSample/ChatHead.xaml

<UserControl x:Class="UserControls.ChatHead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="UserControl_Loaded_1"
    SizeChanged="UserControl_SizeChanged_1">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!-- Ellipse that will define the outline -->
        <Ellipse Name="outline" Fill="LightGray" Width="Auto" Height="Auto" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
        />
        
        <!-- The user's profile pic -->
        <Image Name="image" Margin="0" Stretch="UniformToFill" />
        
        <!-- Notification label -->
        <Border Name="notification" Background="#FFABABAB" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
        >
            <!-- Stackpanel with a mild gradient for background -->
            <StackPanel Margin="1"  Height="35" Width="25">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC10202" Offset="0"/>
                        <GradientStop Color="#FFE50000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <!-- Text block for the label -->
                <TextBlock Name="txtNotification" Text="5" FontSize="24" 
                           FontFamily="Segoe UI Semibold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                />
            </StackPanel>
        </Border>
       
    </Grid>
</UserControl>